# qlkdlt-csharp

./: QLKinhDoanhBanLapTop.sln
QLKDLTTests/: HelperTests.cs  QLKDLTTests.csproj
QLKinhDoanhBanLapTop/: FormMDI.Designer.cs  FormMDI.cs  Program.cs  QLKD.Designer.cs  QLKD.cs  QLKH.Designer.cs  QLKH.cs  QLKinhDoanhBanLapTop.csproj  appsettings.json
QLKinhDoanhBanLapTop/Classes/: Notification.cs  ReportHelper.cs
QLKinhDoanhBanLapTop/Datasets/: DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss
QLKinhDoanhBanLapTop/EF/: QLKDLTContext.cs  QLKDLTContextFactory.cs
QLKinhDoanhBanLapTop/EF/Models/: ChiTietHD.cs  Hang.cs  HoaDon.cs  KhachHang.cs  PhThuChi.cs
QLKinhDoanhBanLapTop/Forms/: DSHangThanhToan.Designer.cs  DSHangThanhToan.cs  DSHangThanhToan.resx  FormBaoCaoXuatHang.Designer.cs  FormBaoCaoXuatHang.cs  FormCapNhatMDI.Designer.cs  FormCapNhatMDI.cs  FormXuLyMDI.Designer.cs  FormXuLyMDI.cs  GetParameterValue.Designer.cs  GetParameterValue.cs  QLBanHang.Designer.cs  QLBanHang.cs  QLChiTietHD.Designer.cs  QLChiTietHD.cs  QLChiTietHD.resx  QLHang.Designer.cs  QLHang.cs  QLHoaDon.Designer.cs  QLHoaDon.cs  QLKH.Designer.cs  QLKH.cs  QLKH.resx  QLKhachHang.Designer.cs  QLKhachHang.cs  QLPhieuThuChi.Designer.cs  QLPhieuThuChi.cs  QLPhieuThuChi.resx  ThanhToan.Designer.cs  ThanhToan.cs  ThanhToan.resx  ThemHang.Designer.cs  ThemHang.cs
QLKinhDoanhBanLapTop/Forms/CapNhat/: QLChiTietHD.Designer.cs  QLChiTietHD.cs  QLChiTietHD.resx  QLHang.Designer.cs  QLHang.cs  QLHang.resx  QLHoaDon.Designer.cs  QLHoaDon.cs  QLHoaDon.resx  QLKhachHang.Designer.cs  QLKhachHang.cs  QLPhieuThuChi.Designer.cs  QLPhieuThuChi.cs  QLPhieuThuChi.resx
QLKinhDoanhBanLapTop/Forms/Partial/: QLKH.cs
QLKinhDoanhBanLapTop/Helpers/: ConvertHelpers.cs  CurrencyHelpers.cs  DatabaseHelpers.cs  FormHelpers.cs  TypeHelpers.cs
QLKinhDoanhBanLapTop/Migrations/: 20221215110319_Init.Designer.cs  20221215110319_Init.cs  20221219070458_UpdatePhThuChi.Designer.cs  20221219070458_UpdatePhThuChi.cs  20221220145529_UpdateLoaiHDEnum.Designer.cs  20221220145529_UpdateLoaiHDEnum.cs  QLKDLTContextModelSnapshot.cs
QLKinhDoanhBanLapTop/Properties/: Resources.Designer.cs
QLKinhDoanhBanLapTop/Reports/: ReportChiTietXuatHang.Designer.cs  ReportChiTietXuatHang.cs
QLKinhDoanhBanLapTop/Reports/Designs/: ChiTietXuatHang.rdlc
